spring.application.name=digital_store
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8000
# Actuator Web 访问端口
management.server.port=8081


logging.level.web=trace
logging.level.root=info 

#配置数据
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/digital_store?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Forever315xd


#配置MyBatis
#该配置说明MyBatis映射器的映射文件在mapper包下
mybatis.mapper-locations=mapper/*.xml
